# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "sakaguchi@coins.tsukuba.ac.jp"
version: "dev"

homepage: "https://github.com/math-comp/algebra-tactics"
dev-repo: "git+https://github.com/math-comp/algebra-tactics.git"
bug-reports: "https://github.com/math-comp/algebra-tactics/issues"
license: "CECILL-B"

synopsis: "Experimental reflexive tactics for ring and field expressions"
description: """
This library provides experimental `ring` and `field` tactics for
`comRingType` and `fieldType` instances of Mathematical Components."""

build: [make "-j%{jobs}%" ]
install: [make "install"]
depends: [
  "coq" {(>= "8.13" & < "8.14~") | (= "dev")}
  "coq-mathcomp-algebra" {(>= "1.12" & < "1.13~") | (= "dev")}
  "coq-mathcomp-zify" {(>= "1.0.0") | (= "dev")}
  "coq-elpi" {(>= "1.10.1") | (= "dev")}
]

tags: [
  "logpath:mathcomp.algebra_tactics"
]
authors: [
  "Kazuhiko Sakaguchi"
]
