# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "sakaguchi@coins.tsukuba.ac.jp"
version: "dev"

homepage: "https://github.com/math-comp/algebra-tactics"
dev-repo: "git+https://github.com/math-comp/algebra-tactics.git"
bug-reports: "https://github.com/math-comp/algebra-tactics/issues"
license: "CECILL-B"

synopsis: "Ring and field tactics for Mathematical Components"
description: """
This library provides `ring`, `field`, and `lra` tactics for Mathematical
Components, that work with any `comRingType`, `fieldType`, and
`realDomainType` or `realFieldType` instances, respectively. Their instance
resolution is done through canonical structure inference.  Therefore, they
work with abstract rings and do not require `Add Ring` and `Add Field`
commands. Another key feature of this library is that they automatically push
down ring morphisms and additive functions to leaves of ring/field expressions
before applying the proof procedures."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.16"}
  "coq-mathcomp-ssreflect" {>= "1.15"}
  "coq-mathcomp-algebra" 
  "coq-mathcomp-zify" {>= "1.1.0"}
  "coq-elpi" {>= "1.15.0"}
]

tags: [
  "logpath:mathcomp.algebra_tactics"
]
authors: [
  "Kazuhiko Sakaguchi"
]
