# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "sakaguchi@coins.tsukuba.ac.jp"
version: "dev"

homepage: "https://github.com/math-comp/algebra-tactics"
dev-repo: "git+https://github.com/math-comp/algebra-tactics.git"
bug-reports: "https://github.com/math-comp/algebra-tactics/issues"
license: "CECILL-B"

synopsis: "Reflexive ring and field tactics for Mathematical Components"
description: """
This library provides `ring` and `field` tactics for Mathematical Components,
that work with any `comRingType`s and `fieldType`s, respectively. Their
instance resolution is done through canonical structure inference. Therefore,
they work with abstract rings and do not require `Add Ring` and `Add Field`
commands. Another key feature of this library is that they automatically push
down ring morphisms to leaves of ring and field expressions before
normalization to the Horner form."""

build: [make "-j%{jobs}%" ]
install: [make "install"]
depends: [
  "coq" {(>= "8.13" & < "8.15~") | (= "dev")}
  "coq-mathcomp-algebra" {(>= "1.12" & < "1.13~") | (= "dev")}
  "coq-mathcomp-zify" {(>= "1.1.0") | (= "dev")}
  "coq-elpi" {(>= "1.10.1") | (= "dev")}
]

tags: [
  "logpath:mathcomp.algebra_tactics"
]
authors: [
  "Kazuhiko Sakaguchi"
]
