%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc utils

pred list-constant o:term, o:list term, o:term.
list-constant T [] {{ @nil lp:T }} :- !.
list-constant T [X|XS] {{ @cons lp:T lp:X lp:XS' }} :- list-constant T XS XS'.

pred mem o:list term, o:term, o:int.
mem [X|_] X 0 :- !.
mem [_|XS] X M :- !, mem XS X N, M is N + 1.

pred close o:list term.
close [] :- !.
close [_|XS] :- close XS.

% [eucldiv N D M R] N = D * M + R
pred eucldiv o:int, i:int, o:int, i:int.
eucldiv N D M R :- var N, var M, !, declare_constraint (eucldiv N D M R) [N, M].
eucldiv N D M R :- var N, N is D * M + R.
eucldiv N D M R :- var M, M is N div D, R is N mod D.

pred positive-constant o:int, o:term.
positive-constant 1 {{ lib:num.pos.xH }} :- !.
positive-constant N {{ lib:num.pos.xO lp:T }} :-
  eucldiv N 2 M 0, positive-constant M T.
positive-constant N {{ lib:num.pos.xI lp:T }} :-
  eucldiv N 2 M 1, positive-constant M T.

pred ground-pos i:term.
ground-pos {{ xH }} :- !.
ground-pos {{ xO lp:P }} :- !, ground-pos P.
ground-pos {{ xI lp:P }} :- !, ground-pos P.

pred ground-N i:term.
ground-N {{ N0 }} :- !.
ground-N {{ Npos lp:P }} :- !, ground-pos P.

pred ground-Z i:term.
ground-Z {{ Z0 }} :- !.
ground-Z {{ Zpos lp:P }} :- !, ground-pos P.
ground-Z {{ Zneg lp:P }} :- !, ground-pos P.

pred ground-decimal i:term.
ground-decimal {{ Decimal.Nil }} :- !.
ground-decimal {{ Decimal.D0 lp:D }} :- !, ground-decimal D.
ground-decimal {{ Decimal.D1 lp:D }} :- !, ground-decimal D.
ground-decimal {{ Decimal.D2 lp:D }} :- !, ground-decimal D.
ground-decimal {{ Decimal.D3 lp:D }} :- !, ground-decimal D.
ground-decimal {{ Decimal.D4 lp:D }} :- !, ground-decimal D.
ground-decimal {{ Decimal.D5 lp:D }} :- !, ground-decimal D.
ground-decimal {{ Decimal.D6 lp:D }} :- !, ground-decimal D.
ground-decimal {{ Decimal.D7 lp:D }} :- !, ground-decimal D.
ground-decimal {{ Decimal.D8 lp:D }} :- !, ground-decimal D.
ground-decimal {{ Decimal.D9 lp:D }} :- !, ground-decimal D.

pred ground-hexadecimal i:term.
ground-hexadecimal {{ Hexadecimal.Nil }} :- !.
ground-hexadecimal {{ Hexadecimal.D0 lp:D }} :- !, ground-hexadecimal D.
ground-hexadecimal {{ Hexadecimal.D1 lp:D }} :- !, ground-hexadecimal D.
ground-hexadecimal {{ Hexadecimal.D2 lp:D }} :- !, ground-hexadecimal D.
ground-hexadecimal {{ Hexadecimal.D3 lp:D }} :- !, ground-hexadecimal D.
ground-hexadecimal {{ Hexadecimal.D4 lp:D }} :- !, ground-hexadecimal D.
ground-hexadecimal {{ Hexadecimal.D5 lp:D }} :- !, ground-hexadecimal D.
ground-hexadecimal {{ Hexadecimal.D6 lp:D }} :- !, ground-hexadecimal D.
ground-hexadecimal {{ Hexadecimal.D7 lp:D }} :- !, ground-hexadecimal D.
ground-hexadecimal {{ Hexadecimal.D8 lp:D }} :- !, ground-hexadecimal D.
ground-hexadecimal {{ Hexadecimal.D9 lp:D }} :- !, ground-hexadecimal D.
ground-hexadecimal {{ Hexadecimal.Da lp:D }} :- !, ground-hexadecimal D.
ground-hexadecimal {{ Hexadecimal.Db lp:D }} :- !, ground-hexadecimal D.
ground-hexadecimal {{ Hexadecimal.Dc lp:D }} :- !, ground-hexadecimal D.
ground-hexadecimal {{ Hexadecimal.Dd lp:D }} :- !, ground-hexadecimal D.
ground-hexadecimal {{ Hexadecimal.De lp:D }} :- !, ground-hexadecimal D.
ground-hexadecimal {{ Hexadecimal.Df lp:D }} :- !, ground-hexadecimal D.

pred ground-uint i:term.
ground-uint {{ Number.UIntDecimal lp:D }} :- !, ground-decimal D.
ground-uint {{ Number.UIntHexadecimal lp:D }} :- !, ground-hexadecimal D.

pred reduction-pos i:term, o:term.
reduction-pos I O :- coq.reduction.vm.norm I {{ positive }} O, ground-pos O.

pred reduction-N i:term, o:term.
reduction-N I O :- coq.reduction.vm.norm I {{ N }} O, ground-N O.

pred reduction-Z i:term, o:term.
reduction-Z I O :- coq.reduction.vm.norm I {{ Z }} O, ground-Z O.

pred negb i:bool, o:bool.
negb tt ff :- !.
negb ff tt :- !.
